{
  "headers": [
    {
      "source": "/js/(.*)\\.js",
      "headers": [
        { "key": "Content-Type",  "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Content-Type",          "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control",         "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed","value": "/" }
      ]
    },
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        { "key": "Content-Type",          "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control",         "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed","value": "/" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",  "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy",  "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
